﻿button {
    display: inline-block;
    border-radius: 20px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
a {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

body {
    background-image: url("https://catherineasquithgallery.com/uploads/posts/2021-02/1613403070_143-p-bezhevii-kosmos-fon-210.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
}