<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>что то</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        var ok = confirm('Опасно. Большая смысловая нагрузка файла');
    </script>

</head>
<body>
    <ul>
        <li><button class="button" onclick="window.location.href = 'https://www.youtube.com/watch?v=XC-nac7Zizg&list=PL0ap1Mb05TLZc-iGCvy1LUiUyxNGAyCSg&index=6';" style="vertical-align:middle"><span>очень важная инфа</span></button></li>
        <li><p><button> <a href="https://disk.yandex.ru/i/6ZV3WB9ReoH43A" download>важная инфа</a></button></p></li>
    </ul>

</body>
</html>



