<!DOCTYPE html>
<!-- saved from url=(0061)https://yastatic.net/safeframe-bundles/0.83/1-1-0/render.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base target="_blank">--><base href="." target="_blank">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="public">
    <meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="imagetoolbar" content="false">
    
    <meta name="ROBOTS" content="NOINDEX">
    <meta name="ROBOTS" content="NOFOLLOW">
    <meta name="ROBOTS" content="NOARCHIVE">
    <meta name="ROBOTS" content="NOSNIPPET">
    <meta name="ROBOTS" content="NOODP ">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
    </style>
<style type="text/css">body{background: transparent}</style></head>
<body marginwidth="0" marginheight="0">
<script async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script async="" src="./watch.js"></script><script>
    !function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="https://yastatic.net/safeframe-bundles/",n(n.s=36)}([function(e,t,n){"use strict";t.__esModule=!0,t.createStyleSheet=t.parent=t.getRect=t.getCurrentStyle=t.getIframeWindow=t.removeEventListener=t.addEventListener=t.removeFromDocument=t.appendChild=t.setStyle=t.getAttr=t.setAttr=void 0;var o=n(13),r=n(8),i=n(17);function a(e){return e&&(e.parentNode||e.parentElement)||null}t.setAttr=function(e,t,n){e.setAttribute(t,n)},t.getAttr=function(e,t){return e.getAttribute(t)},t.setStyle=function(e,t,n,a){if(void 0===n&&(n=!0),void 0===a&&(a={}),!n)return function(e,t,n){var a=e.getAttribute("id");a||(a="id"+Math.round(1e4*Math.random()),e.setAttribute("id",a));var s=document.createElement("style");if(s.innerHTML="#"+a+"{"+t+"}",i.setAttributes(s,n),o.isInShadowDom(e)){e.parentNode.appendChild(s)}else{var u=e.ownerDocument.defaultView;r.getHead(u).appendChild(s)}return s}(e,t,a);e.style.cssText=t},t.appendChild=function(e,t){e.appendChild(t)},t.removeFromDocument=function(e){var t=a(e);t&&t.removeChild(e)},t.addEventListener=function(e,t,n,o){void 0===o&&(o=!1),e.addEventListener?e.addEventListener(t,n,o):e.attachEvent("on"+t,n)},t.removeEventListener=function(e,t,n){e.removeEventListener?e.removeEventListener(t,n,!1):e.detachEvent("on"+t,n)},t.getIframeWindow=function(e){return e.contentWindow},t.getCurrentStyle=function(e){return window.getComputedStyle?window.getComputedStyle(e):e.currentStyle},t.getRect=function(e){return e.getBoundingClientRect()},t.parent=a,t.createStyleSheet=function(e){if(e){var t=void 0;/\{[^\}]*}/g.test(e)?((t=document.createElement("style")).type="text/css",t.styleSheet?t.styleSheet.cssText=e:t.appendChild(document.createTextNode(e))):((t=document.createElement("link")).type="text/css",t.rel="stylesheet",t.href=e),document.getElementsByTagName("head")[0].appendChild(t)}}},function(e,t,n){"use strict";t.__esModule=!0,t.getFlashVersion=t.concatPath=t.toCssString=t.guid=t.shallowCopy=t.merge=t.forEachProp=t.trim=void 0;var o=n(12);function r(e,t){if(e)for(var n in e)e.hasOwnProperty(n)&&t(n,e[n])}function i(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];for(var n={},o=function(e,t){n[e]=t},i=0,a=e;i<a.length;i++)r(a[i],o);return n}t.trim=function(e){return e.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"")},t.forEachProp=r,t.merge=i,t.shallowCopy=function(e){return i(e)};var a=0;t.guid=function(e){return a++,[e||"","_",(new Date).getTime(),"_",Math.round(100*Math.random()),"_",a].join("")},t.toCssString=function(e){var t=[];return r(e,function(e,n){var o="number"==typeof n?n+"px":n;t.push(e+":"+o)}),0===t.length?"":t.join(";")+";"},t.concatPath=function(e){return 0===e.length?"":o.reduce(e,function(e,t){return e.replace(/\/$/,"")+"/"+t.replace(/^\//,"")})},t.getFlashVersion=function(){var e=navigator.plugins;if(0<e.length)for(var t=0;t<e.length;t++)if(-1!==e[t].name.toLowerCase().indexOf("flash")){var n=/\d+\.\d+/.exec(e[t].description);if(n)return parseFloat(n[0])}return 0}},function(e,t,n){"use strict";t.__esModule=!0,t.checkNativeJSON=t.getNativeJSON=t.extractJSONFromIframe=void 0;var o,r=n(21),i=n(23),a=n(3);t.extractJSONFromIframe=function(e){void 0===e&&(e=document.body);var t=r.createHiddenFriendlyIFrame(e);return{JSON:t.contentWindow.JSON,clean:function(){return i.removeIframe(t)}}},t.getNativeJSON=function(e){return void 0===e&&(e=window),void 0===o&&(o=u(e)?e.JSON:{stringify:s("stringify"),parse:s("parse")}),o};var s=function(e){return function(n){var o=t.extractJSONFromIframe(),r=o.JSON,i=o.clean;try{return r[e](n)}finally{i()}}};function u(e){return void 0===e&&(e=window),e.JSON&&a.checkNativeCode(e.JSON.stringify)&&a.checkNativeCode(e.JSON.parse)}t.checkNativeJSON=u},function(e,t,n){"use strict";t.__esModule=!0,t.checkNativeCode=void 0,t.checkNativeCode=function(e){if(!e||!e.toString)return!1;var t=e.toString();return/\[native code\]/.test(t)||/\/\* source code not available \*\//.test(t)}},function(e,t,n){"use strict";t.__esModule=!0,t.getInternalClass=void 0;var o={}.toString,r=/\[object (\w+)\]/;t.getInternalClass=function(e){var t=o.call(e);if(!t)return null;var n=t.match(r);return n&&n[1]||null}},function(e,t,n){"use strict";function o(e){}t.__esModule=!0,t.logError=t.logInfo=void 0,t.logInfo=o,t.logError=function(e){var t=window;t.$sf&&t.$sf.info&&t.$sf.info.errs&&t.$sf.info.errs.push&&t.$sf.info.errs.push(e)}},,function(e,t,n){"use strict";t.__esModule=!0,t.hasOwnProperty=void 0,t.hasOwnProperty=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)}},function(e,t,n){"use strict";t.__esModule=!0,t.getHead=void 0,t.getHead=function(e){var t=e.document,n=t.getElementsByTagName("head")[0];return n||(n=t.createElement("head"),t.documentElement.appendChild(n)),n}},function(e,t,n){"use strict";t.__esModule=!0,t.getObjectKeys=void 0;var o=n(7);t.getObjectKeys=function(e){if("function"==typeof Object.keys)return Object.keys(e);var t=[];for(var n in e)o.hasOwnProperty(e,n)&&t.push(n);return t}},,function(e,t,n){"use strict";t.__esModule=!0,t.PosMeta=t.createPosMeta=void 0;var o=n(1);function r(e){var t={};return o.forEachProp(e,function(e,n){var o=typeof n;"number"!==o&&"string"!==o&&"boolean"!==o||(t[e]=n)}),t}t.createPosMeta=function(e){return e&&e.sharedData&&"string"==typeof e.ownerKey&&e.privateData?new i(e.sharedData,e.ownerKey,e.privateData):null};var i=function(){function e(e,t,n){this.sharedData=r(e),this.ownerKey=t,this.privateData=r(n)}return e.prototype.value=function(e,t){return e in this.sharedData?this.sharedData[e]:t===this.ownerKey&&e in this.privateData?this.privateData[e]:void 0},e.prototype.getFullMeta=function(){return{sharedData:this.sharedData,ownerKey:this.ownerKey,privateData:this.privateData}},e}();t.PosMeta=i},function(e,t,n){"use strict";t.__esModule=!0,t.reduce=void 0,t.reduce=function(e,t,n){var o=0;for(arguments.length<3&&(o=1,n=e[0]);o<e.length;o++)n=t(n,e[o],o,e);return n}},function(e,t,n){"use strict";t.__esModule=!0,t.isInShadowDom=void 0;var o=n(14).hasShadowDomSupport();t.isInShadowDom=function(e){if(!o)return!1;for(var t=e;t;){if(t instanceof window.ShadowRoot)return!0;t=t.parentNode}return!1}},function(e,t,n){"use strict";t.__esModule=!0,t.hasShadowDomSupport=void 0;var o=n(15),r=n(16);t.hasShadowDomSupport=function(e){void 0===e&&(e=window);try{var t=e.document;if(!Boolean(t.body.attachShadow))return!1;var n=t.createElement("div"),i=o.attachShadow(n,{mode:"open"});return r.isShadowRoot(i)}catch(e){return!1}}},function(e,t,n){"use strict";t.__esModule=!0,t.attachShadow=void 0;var o=n(3);t.attachShadow=function(e,t){try{if(o.checkNativeCode(e.attachShadow))return e.attachShadow(t);if(o.checkNativeCode(e.createShadowRoot))return e.createShadowRoot();if(o.checkNativeCode(e.webkitCreateShadowRoot))return e.webkitCreateShadowRoot()}catch(e){}return null}},function(e,t,n){"use strict";t.__esModule=!0,t.isShadowRoot=void 0;var o=n(4);t.isShadowRoot=function(e){return!!e&&"ShadowRoot"===o.getInternalClass(e)}},function(e,t,n){"use strict";t.__esModule=!0,t.setAttributes=void 0;var o=n(9);t.setAttributes=function(e,t){o.getObjectKeys(t).forEach(function(n){var o=t[n];null===o?e.removeAttribute(n):e.setAttribute(n,o)})}},function(e,t,n){"use strict";t.__esModule=!0,t.onDocumentReady=void 0;var o=n(0);function r(){return"complete"===document.readyState||"interactive"===document.readyState&&!document.documentElement.doScroll}var i=[];function a(){o.removeEventListener(document,"DOMContentLoaded",a),o.removeEventListener(window,"load",a);for(var e=0,t=i;e<t.length;e++)(0,t[e])();i=[]}t.onDocumentReady=function(e){r()?setTimeout(e):i.push(e)},r()||(o.addEventListener(document,"DOMContentLoaded",a),o.addEventListener(window,"load",a))},function(e,t,n){"use strict";t.__esModule=!0,t.getNativeMethod=void 0;var o=n(3);t.getNativeMethod=function(e,t){var n=e[t];if(!o.checkNativeCode(n)){var r=n;try{delete e[t];var i=e[t];"function"==typeof i&&(n=i),e[t]=r}catch(e){}}return n}},function(e,t,n){"use strict";t.__esModule=!0,t.decode=t.encode=void 0;var o=n(2);t.encode=function(e){return encodeURIComponent(o.getNativeJSON().stringify(e))},t.decode=function(e){try{var t=o.getNativeJSON().parse(decodeURIComponent(e));if(t.id&&t.html&&t.pmGuid)return t}catch(e){}return null}},function(e,t,n){"use strict";t.__esModule=!0,t.createHiddenFriendlyIFrame=void 0;var o=n(22);t.createHiddenFriendlyIFrame=function(e){var t=o.createFriendlyIFrame(e);return t.width="0",t.height="0",t.style.position="absolute",t}},function(e,t,n){"use strict";t.__esModule=!0,t.createFriendlyIFrame=void 0,t.createFriendlyIFrame=function(e,t){var n=void 0===t?{}:t,o=n.content,r=n.size,i=e.ownerDocument.createElement("iframe");i.scrolling="no",i.setAttribute("allowfullscreen",""),i.style.display="block",r&&(i.height=r.height,i.width=r.width),e.appendChild(i);var a=i.contentDocument;return a.open(),o&&a.write(o),a.close(),a.body.style.margin="0",i.style.borderWidth="0",i}},function(e,t,n){"use strict";t.__esModule=!0,t.removeIframe=void 0;var o=n(24);t.removeIframe=function(e){e.src="",o.removeNodeFromParent(e)}},function(e,t,n){"use strict";t.__esModule=!0,t.removeNodeFromParent=void 0,t.removeNodeFromParent=function(e){if(e){var t=e.parentElement;t&&t.removeChild(e)}}},,function(e,t,n){"use strict";t.__esModule=!0,t.removeEventListenerFunction=t.addEventListenerFunction=void 0;var o=n(19);t.addEventListenerFunction=function(e,t,n){e.attachEvent("on"+t,n)},t.removeEventListenerFunction=function(e,t,n){e.detachEvent("on"+t,n)},o.getNativeMethod(document,"addEventListener")&&o.getNativeMethod(document,"removeEventListener")&&(t.addEventListenerFunction=function(e,t,n,r){var i=e&&o.getNativeMethod(e,"addEventListener");i&&i.call(e,t,n,r)},t.removeEventListenerFunction=function(e,t,n,r){var i=e&&o.getNativeMethod(e,"removeEventListener");i&&i.call(e,t,n,r)})},function(e,t,n){"use strict";t.__esModule=!0,t.isString=void 0,t.isString=function(e){return"string"==typeof e}},,,,,,,,,function(e,t,n){"use strict";t.__esModule=!0;var o=n(37),r=window;r.$sf=r.$sf||{},r.$sf.info={errs:[]},r.$sf.ext=o.ext,o.init()},function(e,t,n){"use strict";t.__esModule=!0,t.ext=t.init=t.grabNameParams=void 0;var o,r,i,a,s=n(38),u=n(0),c=n(5),d=n(20),p=n(18),l=n(11),f=n(45),v=n(46),h=n(48),g=n(49),m=n(50),y=n(51),w=n(52);function S(){var e=d.decode(window.name);if(window.name="",!(e&&e.id&&e.pmGuid&&e.html))return null;var t=/[^_]*_(\d+)_\d+_\d+/.exec(e.pmGuid);if(!t||!t[1])return null;var n=Number(t[1]),o=(new Date).getTime()-n;return o<0||3e4<o?null:e}t.grabNameParams=S,t.init=function(){var e=S();if(null!==e){i=new h.HostState({geom:e.geom,supports:e.supports,meta:l.createPosMeta(e.posMeta),hasFocus:e.hasFocus}),r=new m.OperationsStatus(function(e){return a.handleOperationTimeout(e)}),a=new g.MessagesDispatcher(i,r),o=new y.PostMessagesExt(e.pmGuid,function(e){return a.handleMessage(e)});var t,n=new v.ErrorHandler(o);s.on(window,"error",function(e){return n.handleError(e)},{},{capture:!0}),u.createStyleSheet(e.css),u.createStyleSheet((t=e.bg.replace(/[^a-zA-Z0-9#(),]/g,""))?"body{background: "+t+"}":""),w.addBaseTag({href:e.basePath,target:e.target}),f.write(window,document,e.html),p.onDocumentReady(function(){return w.updateLinks(e.target)})}else c.logError("SafeFrame cannot establish communication with host. Render aborted.")},t.ext={register:function(e,t,n){a.registerStatusChangeCallback(n)},supports:function(){return i.supports},geom:function(){return i.geom},expand:function(e){"collapsed"===r.getCurrentStatus()&&(r.startOperation("expand"),o.send({type:"expand-request",dim:e}))},collapse:function(){"expanded"===r.getCurrentStatus()&&(r.startOperation("collapse"),o.send({type:"collapse-request"}))},status:function(){return r.getCurrentStatus()},meta:function(e,t){return i.meta?i.meta.value(e,t):null},nuke:function(){o.send({type:"nuke"})},cookie:function(e,t){if(t){if(r.isRunning("write-cookie"))return;var n=t.expires&&t.expires.getTime();r.startOperation("write-cookie",[e,t.value]),o.send({type:"write-cookie-request",name:e,value:t.value,expires:n})}else{if(r.isRunning("read-cookie"))return;r.startOperation("read-cookie",e),o.send({type:"read-cookie-request",name:e})}},inViewPercentage:function(){return 100*i.geom.self.iv},winHasFocus:function(){return i.hasFocus||document.hasFocus()}}},function(e,t,n){"use strict";t.__esModule=!0,t.un=t.on=void 0;var o=n(39),r=n(41),i=n(26),a=n(42);function s(e){e&&e.un()}t.on=function(e,t,n,u,c){if(!e||!n)return null;var d,p=o.protect("handler:"+t,n,u),l=r.fixEvent(p),f={un:function(){i.removeEventListenerFunction(e,t,l)}};return c&&c.once&&!a.isSupportsOnceOption&&(d=l,l=function(e){d.call(this,e),s(f)}),a.isSupportsPassiveOption?i.addEventListenerFunction(e,t,l,c):i.addEventListenerFunction(e,t,l,c&&c.capture),f},t.un=s},function(e,t,n){"use strict";t.__esModule=!0,t.ProtectedNames=t.rethrowAsync=t.protect=t.callSafe=void 0;var o=n(40);function r(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];return e.join("")}t.callSafe=function(e){try{return e()}catch(e){return}},t.protect=function(e,n,r,i){return function(){try{return n.apply(r||this,arguments)}catch(n){if(o.isFunction(i)&&i(n),!0===n.preventProtect)throw n;t.protect.log(n,e)}}},t.rethrowAsync=function(e,n){setTimeout(function(){t.protect.log(e,n)})},t.protect.log=function(e,t){console.log("LOG:"+t+":"+e)},t.protect.setTimeout=function(e,n,o,r){return window.setTimeout(t.protect("timeout",e,o,r),n)};var i=function(){function e(){}return e.YaContextCallbacks=r("Ya.C","ontext._callbacks"),e.YaContextCallbacksCalls=r("Ya.C","ontext._callbacks_call"),e.AdvManager=r("A","dvManager"),e.AdvBlock=r("A","dvBlock"),e.RTB=r("R","TB"),e.Rtb=r("R","tb"),e.MetrikaAdtune=r("metrika_a","dtune"),e}();t.ProtectedNames=i},function(e,t,n){"use strict";t.__esModule=!0,t.isFunction=void 0;var o=n(4);t.isFunction=function(e){return"function"==typeof e||"Function"===o.getInternalClass(e)}},function(e,t,n){"use strict";function o(){this.returnValue=!1}function r(){this.cancelBubble=!0}t.__esModule=!0,t.fixEvent=void 0,t.fixEvent=function(e){return function(t){var n,i=((n=t).stopPropagation||(n.stopPropagation=r),n.preventDefault||(n.preventDefault=o),n.target||(n.target=n.srcElement),n);e.call(this,i)}}},function(e,t,n){"use strict";t.__esModule=!0,t.isSupportsCaptureOption=t.isSupportsPassiveOption=t.isSupportsOnceOption=void 0;var o=n(43),r=n(44),i=n(26);t.isSupportsOnceOption=!1,t.isSupportsPassiveOption=!1,t.isSupportsCaptureOption=!1;try{if(o.getHasObjectDefineProperty()){var a=document.createElement("div"),s={};Object.defineProperty(s,"once",{get:function(){return t.isSupportsOnceOption=!0}}),Object.defineProperty(s,"passive",{get:function(){return t.isSupportsPassiveOption=!0}}),Object.defineProperty(s,"capture",{get:function(){return t.isSupportsCaptureOption=!0}}),i.addEventListenerFunction(a,"click",r.noop,s)}}catch(e){}},function(e,t,n){"use strict";t.__esModule=!0,t.getHasObjectDefineProperty=void 0,t.getHasObjectDefineProperty=function(e){void 0===e&&(e=window);var t=e.Object;try{var n={};return t.defineProperty(n,"sentinel",{}),"sentinel"in n}catch(e){return!1}}},function(e,t,n){"use strict";t.__esModule=!0,t.noop=void 0,t.noop=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t]}},function(e,t,n){"use strict";t.__esModule=!0,t.write=void 0;var o=document.documentMode<10;t.write=function(e,t,n){var r,i;o?function(e,t,n){for(var o=[],r=[],i=/<script(.*?)>((.|\n)*?)<\/script>/g,a=/src=("|')(.*)("|')/,s=i.exec(n);s;){var u={text:s[2]},c=a.exec(s[1]);c&&c[2]&&(u.src=c[2]),o.push(u),s=i.exec(n)}for(var d=function(t){var n=o[t];if(n.src)r.push(function(t){var o,r,i,a,s,u;o=e,r=n.src,i=t,a=o.document,s=a.createElement("script"),u=a.querySelector("script")||a.body,s.src=r,s.onload=s.onreadystatechange=function(){this.readyState&&"complete"!==this.readyState&&"loaded"!==this.readyState||(s.onload=s.onreadystatechange=null,"function"==typeof i&&i())},u.parentNode.insertBefore(s,u)});else{var i=e.document.createElement("script");i.type="text/javascript",i.text=n.text,r.push(function(t){e.document.body.appendChild(i),t()})}},p=0;p<o.length;p++)d(p);-1===(n=n.replace(/<script/g,'<script type="text/template"')).indexOf("<body")&&(n='<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/></head><body>'+n+"</body></html>"),t.write(n),t.close(),function e(){r.length&&r.shift()(e)}()}(e,t,n):(i=n,(r=t).write(i),r.close())}},function(e,t,n){"use strict";t.__esModule=!0,t.ErrorHandler=void 0;var o=n(2),r=n(47),i=function(){function e(e){this.postMessagesTransport=e,this.collectedErrors=[],this.reportErrorsTimeoutId=null}return e.prototype.report=function(){this.postMessagesTransport.send({type:"error",messages:this.collectedErrors}),this.collectedErrors=[],this.reportErrorsTimeoutId=null},e.prototype.handleError=function(e){var t=this,n=e.error,i=e.lineno,a=e.target,s=e.filename,u={type:Boolean(n&&n.name)?n.name:"SafeframeResourceError_"+a.tagName,message:Boolean(n)?n.message:"Failed to load resource",url:Boolean(s)?s:a.src,line:i,resource:a.tagName};return this.collectedErrors.push(o.getNativeJSON().stringify(r.deleteUndefinedProperties(u))),null===this.reportErrorsTimeoutId&&(this.reportErrorsTimeoutId=window.setTimeout(function(){return t.report()},1e3)),!0},e}();t.ErrorHandler=i},function(e,t,n){"use strict";t.__esModule=!0,t.deleteUndefinedProperties=void 0;var o=n(7);t.deleteUndefinedProperties=function(e){var t={};for(var n in e)o.hasOwnProperty(e,n)&&void 0!==e[n]&&(t[n]=e[n]);return t}},function(e,t,n){"use strict";t.__esModule=!0,t.HostState=void 0;var o=function(){function e(e){this.geom=e.geom,this.supports=e.supports,this.meta=e.meta,this.hasFocus=e.hasFocus}return e.prototype.updateGeom=function(e){this.geom=e},e.prototype.updateHasFocus=function(e){this.hasFocus=e},e}();t.HostState=o},function(e,t,n){"use strict";t.__esModule=!0,t.MessagesDispatcher=void 0;var o=n(27),r=function(){function e(e,t){this.hostState=e,this.operationsStatus=t,this.statusChangeCb=function(){}}return e.prototype.registerStatusChangeCallback=function(e){this.statusChangeCb=e||function(){}},e.prototype.handleMessage=function(e){"error"===e.type&&(this.operationsStatus.stopAnyOperationByType(e.causedByMethod),this.statusChangeCb("failed",{cmd:e.causedByMethod,reason:e.message})),"geom-updated"===e.type&&(this.hostState.updateGeom(e.geom),this.statusChangeCb("geom-update",{})),"focus-updated"===e.type&&(this.hostState.updateHasFocus(e.hasFocus),this.statusChangeCb("focus-change",{info:e.hasFocus})),"collapsed"===e.type&&this.operationsStatus.stopOperation("collapse")&&(this.operationsStatus.stopOperation("in-expand",null),this.statusChangeCb("collapsed",{})),"expanded"===e.type&&this.operationsStatus.stopOperation("expand")&&(this.operationsStatus.startOperation("in-expand",null,1/0),this.statusChangeCb("expanded",{})),"cookie-read"===e.type&&this.operationsStatus.stopOperation("read-cookie",e.name)&&this.statusChangeCb("read-cookie",{info:o.isString(e.value)?e.value:void 0}),"cookie-written"===e.type&&this.operationsStatus.stopOperation("write-cookie",[e.name,e.value])&&this.statusChangeCb("write-cookie",{info:e.value})},e.prototype.handleOperationTimeout=function(e){this.handleMessage({type:"error",causedByMethod:e,message:"Timeout"})},e}();t.MessagesDispatcher=r},function(e,t,n){"use strict";t.__esModule=!0,t.OperationsStatus=void 0;var o=n(2),r=function(){function e(e){this.pendingOperations={},this.onTimeout=e}return e.prototype.startOperation=function(e,t,n){var r=this;if(void 0===n&&(n=1e3),this.pendingOperations[e])throw new Error("already running operation "+e);var i=n===1/0?-1:window.setTimeout(function(){r.onTimeout(e),r.stopOperation(e,t)},n);this.pendingOperations[e]={signature:o.getNativeJSON().stringify(t),timeoutId:i}},e.prototype.stopOperation=function(e,t){return!(!this.pendingOperations[e]||this.pendingOperations[e].signature!==JSON.stringify(t)||(this.stopAnyOperationByType(e),0))},e.prototype.stopAnyOperationByType=function(e){this.pendingOperations[e]&&(-1!==this.pendingOperations[e].timeoutId&&clearTimeout(this.pendingOperations[e].timeoutId),delete this.pendingOperations[e])},e.prototype.isRunning=function(e){return Boolean(this.pendingOperations[e])},e.prototype.getCurrentStatus=function(){return this.pendingOperations.expand?"expanding":this.pendingOperations.collapse?"collapsing":this.pendingOperations["in-expand"]?"expanded":"collapsed"},e}();t.OperationsStatus=r},function(e,t,n){"use strict";t.__esModule=!0,t.PostMessagesExt=void 0;var o=n(2),r=n(0),i=function(){function e(e,t){var n=this;this.guid=e,this.callback=t,this.handler=function(e){n.handle(e)},r.addEventListener(window,"message",this.handler)}return e.prototype.destroy=function(){r.removeEventListener(window,"message",this.handler)},e.prototype.send=function(e){var t;try{t=o.getNativeJSON().stringify({guid:this.guid,payload:e})}catch(e){}t&&window.parent.postMessage(t,"*")},e.prototype.handle=function(e){var t;try{t=o.getNativeJSON().parse(e.data)}catch(e){}t&&t.guid&&this.callback(t.payload)},e}();t.PostMessagesExt=i},function(e,t,n){"use strict";t.__esModule=!0,t.updateLinks=t.addBaseTag=void 0;var o=n(53),r=n(55),i=n(8),a=n(0),s=!o.isCssPropSupported("objectFit")&&o.isCssPropSupported("webkitFlex")&&"webkitCreateShadowRoot"in document.body,u=-1!==navigator.userAgent.indexOf("Android")&&s;function c(e){e.addEventListener("click",function(t){t.preventDefault(),t.stopImmediatePropagation(),window.open(e.href,"_blank")})}t.addBaseTag=function(e){var t=e.target,n=e.href,o=document.createElement("base");t&&a.setAttr(o,"target",t),n&&a.setAttr(o,"href",n),r.prependChild(i.getHead(window),o)},t.updateLinks=function(e){for(var t=document.getElementsByTagName("a"),n=0;n<t.length;n++){var o=t[n];a.setAttr(o,"target",e),u&&c(o)}}},function(e,t,n){"use strict";t.__esModule=!0,t.isCssPropSupported=void 0;var o=n(27),r=n(54).getTestDiv(window);t.isCssPropSupported=function(e,t){var n=void 0!==r.style[e];if(n&&t&&o.isString(t))try{r.style.cssText=e+": "+t+";";var i=Boolean(r.style.cssText);return r.style.cssText="",i}catch(e){return!1}return n}},function(e,t,n){"use strict";var o;t.__esModule=!0,t.getTestDiv=void 0,t.getTestDiv=function(e){return void 0===e&&(e=window),o||(o=e.document.createElement("div")),o}},function(e,t,n){"use strict";t.__esModule=!0,t.prependChild=void 0,t.prependChild=function(e,t){e.firstChild?e.insertBefore(t,e.firstChild):e.appendChild(t)}}]);
</script><script>"use strict";var p=["https://yastatic.net/q/set/s/rsya-tag-users/bundle.js"],m=/^(?:(?:https?:)?\/\/)?(?:an\.)?yandex\.[a-z]+\//gi,t=window.parent;window.addEventListener("message",function(e){if("string"==typeof e.data)try{t=JSON.parse(e.data)}catch(e){return}else t=e.data;var t=(e=t||{}).name,n=e.namespace,a=e.days,r=e.urls,o=e.adblockCountToXhr,i=e.countToXhr,e=e.bundle,s="load_image"===t||"load_script"===t,n=function(e,t){if(t&&e){e="".concat(e,"=1");if(-1!==document.cookie.indexOf(e))return!1;var t=86400*t*1e3,n=new Date,n=new Date(Number(n)+t).toUTCString();document.cookie="".concat(e,"; expires=").concat(n,"; SameSite=None; Secure")}return!0}(n,a),a=Array.isArray(r)&&0<r.length;if(s&&n&&a)if("load_image"===t)for(var c=r,d=o,u=i,f=e,l=0;l<c.length;l++)(u&&m.test(c[l])||"adblock"===f&&d?function(e){var t=new XMLHttpRequest;t.open("GET",e,!0),t.withCredentials=!0,t.send()}:function(e){(new Image).src=e})(c[l]);else"load_script"===t&&r.filter(function(e){return p.includes(e)}).forEach(function(e){return e=e,(t=document.createElement("script")).src=e,void document.body.appendChild(t);var t})});function n(e){"pagehide"===e.type&&e.persisted||a||(a=!0,t.postMessage({name:"CONFIRM_FRAME_UNLOADED"},"*"))}var a=!1;["beforeunload","pagehide","unload"].forEach(function(e){return window.addEventListener(e,n)}),t.postMessage({name:"CONFIRM_FRAME_READY"},"*");</script>


<script src="./bundle.js"></script></body></html>